FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AWS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET_KEY
AWS_BUCKET=api-node-rentals
AWS_BUCKET_REGION=sa-east-1

DISK=s3